<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastBuy</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/64x64fb.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<style>
 .contenedor_prueba
 {
     width: 100%;
     max-width: 1350px;
     background: #ffffff;
 }
 .banner_carousel
 {
     margin: 0 auto;
    position: relative;
     width: 100vw;
     left: 50%;
     right: 50%;
     margin-left: -50vw;
     margin-right:-50vw ;
  
     margin-bottom: 40px;
     height:300px;
   
 }

 .banner_carousel .textos
 {
     background: #e7e7e7;
 }

 
.banner_carousel .otro
{
    background: purple;
}
.contenedor_logo_menu
{
    margin-bottom: 40px;
}

.banner_carousel2
{
    background: royalblue;
    height: 200px;
    margin: 0 auto;
    position: relative;
     width: 100vw;
     left: 50%;
     right: 50%;
     margin-left: -50vw;
     margin-right:-50vw ;
}
.banner_carousel2 .haha 
{
    background: saddlebrown;
}
   
.contenedor
{
    width: 50opx;
    height: 500px;
}
.articulos_interes
{
    margin-bottom: 40px;
}
.main
{
    background: #ffffff;
    background-size: cover;
    background-repeat: no-repeat ;
    padding-bottom: 148px;
    margin-bottom: 45px;
    
}

footer
{
    background: #3c4045;
}

.banner_venta
{
    width: 100%;
}

.main .venta
{
    margin-top: 200px;
}

 .prueba10 img:hover
{
    /* border-style:groove;
    border-width: 10px;
    border-color: rgba(240, 241, 217, 0.6); */
    border: 10px solid #F0F1D9;
    
}

 .textos5
{
    margin-bottom: 80px;
    border-bottom: 1px solid #f3f3f3;
}

.banner_carousel
{margin-bottom: 600px;}

</style>
<body>
    <div class="contenedor_prueba">
        <header>
                <div class="container  prueba">
                    <div class="row contenedor_logo_menu">
                        <div class="col logo">
                           <a href="#"><img src="../img/fb3.svg" alt=""></a>
                        </div>
                        <div class="menu col">
                            <a href="#">FastBuy ofertas</a>
                            <a href="#">categorias</a>
                            <a href="#">Tiendas afiliadas</a>
                        </div>
                    </div>
        </header>
    </div>

    <section class="main">
        <section class="banner_carousel">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h3>Los mejores productos</h3>
                        <a href="#" class="btn btn-primary">Compra ya</a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="../img/calzado2.png" alt=""></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h3>Crea tu estilo adecuado a cada dia</h3>
                        <a href="#" class="btn btn-primary">Explora ahora</a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="../img/banner_camisa.png" alt=""></a>
                    </div>
                </div>
            
            </div>
        </section>
        <section class="articulos_interes">
            <div class="container">
                <div class="row">
                    <div class="col textos5">
                        <h3>Articulos que pueden interesarte</h3>
                    </div>
                </div>
                <div class="row prueba10">
                    <div class="col ">
                        <a href="pagina1.html" target="_blank" ><img src="../img/1.png" alt="" width="150px" height="150px" class="prueba3" style="border-radius: 360px;"></a>
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/2.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/3.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/4.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/9.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="articulos_vendidos">
            <div class="container">
                <div class="row textos5">
                    <div class="col textosl">
                        <h3>Articulos mas vendidos</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="../img/1.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/7.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/6.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/10.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                    <div class="col">
                        <img src="../img/11.png" alt="" width="150px" height="150px" style="border-radius: 360px;">
                        <h4>Producto X</h4>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
        <div class="direccion">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4 class="titulo">Aumenta tus ingresos</h4>
                         <ul>
                            <li><a href="#">Vende con nosotros</a></li>
                            <li><a href="#">Vuelvete un afiliado</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                         </ul>
                     </div>
                     <div class="col">
                         <h4>Atencion al cliente</h4>
                         <ul>
                             <li><a href="#">Reclamos</a></li>
                             <li><a href="#">Devoluciones</a></li>
                         </ul>
                     </div>
                     <div class="col">
                        <h4>Sigue conectado en nuestras redes</h4>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
  
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>